<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:id="@+id/Text1"
        android:text="선택을 시작하시겠습니까?" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/Chkagree"
        android:text="시작함" />

    <TextView
        android:id="@+id/Text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="좋아하는 애완동물은?"
        android:paddingTop="10dp"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:visibility="invisible" />

    <RadioGroup
        android:id="@+id/RdoGroup"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/RdoDog"
            android:textSize="18dp"
            android:text="강아지" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/RdoCat"
            android:textSize="18dp"
            android:text="고양이" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/RdoRabbit"
            android:textSize="18dp"
            android:text="토끼" />

    </RadioGroup>

    <Button
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:id="@+id/BtnOK"
        android:text="선택 완료" />

    <ImageView
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:id="@+id/ImgPet" />


</LinearLayout>